source 'https://rubygems.org'

gem 'activerecord'
gem 'haml'
gem 'mysql2'
gem 'racksh'
gem 'rake'
gem 'rest-client'
gem 'sinatra'
gem 'sinatra-activerecord'

group :development do
  gem 'rerun', git: 'https://github.com/alexch/rerun.git'
end
